spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pizzas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Locomotion12@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
