spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/pizzas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Digital2019!1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
